# beasp

./: README.md  beasp.sql
beasp-core/: .classpath  .project  pom.xml
beasp-core/src/main/java/org/huel/beasp/entity/book/: ApplyBook.java  Book.java  BookUser.java  Category.java  Exchange.java  Language.java  Share.java  State.java  Style.java  Want.java
beasp-core/src/main/java/org/huel/beasp/entity/common/: City.java  PageIndex.java  PageView.java  Province.java  QueryResult.java  School.java
beasp-core/src/main/java/org/huel/beasp/entity/user/: Comment.java  Gender.java  User.java  Visitor.java
beasp-core/src/main/java/org/huel/beasp/exception/: BeaspException.java  BeaspFrontException.java
beasp-core/src/main/java/org/huel/beasp/repository/book/: ApplyBookRepository.java  BookDao.java  BookRepository.java  BookRepositoryImpl.java  BookUserRepository.java  CategoryRepository.java  ExchangeRepository.java  ShareRepository.java  StyleRepository.java
beasp-core/src/main/java/org/huel/beasp/repository/common/: CityRepository.java  ProvinceRepository.java  SchoolRepository.java
beasp-core/src/main/java/org/huel/beasp/repository/user/: CommentRepository.java  UserRepository.java  VisitorRepository.java
beasp-core/src/main/java/org/huel/beasp/service/book/: ApplyBookService.java  BookService.java  BookUserService.java  CategoryService.java  ExchangeService.java  ShareService.java  StyleService.java
beasp-core/src/main/java/org/huel/beasp/service/common/: CityService.java  ProvinceService.java  SchoolService.java
beasp-core/src/main/java/org/huel/beasp/service/user/: CommentService.java  UserService.java  VisitorService.java
beasp-core/src/main/java/org/huel/beasp/utils/: AttachBean.java  Constants.java  EmailSender.java  FileUtils.java  ImageSizer.java  MD5.java  Mail.java  MailUtils.java  WebUtils.java
beasp-core/src/main/resources/: applicationContext.xml  arrowuploadfiletype.properties  db.properties
beasp-core/src/test/java/org/huel/beasp/repository/book/: BookRepositoryTest.java  CategoryRepositoryTest.java  CityRepositoryTest.java  StyleRepositoryTest.java  UserRepositoryTest.java
beasp-parent/: .project  pom.xml
beasp-web/: .project  pom.xml
beasp-web/src/main/java/org/huel/beasp/handler/book/: BookHandler.java  CategoryHandler.java  FrontBookHandler.java  StyleHandler.java
beasp-web/src/main/java/org/huel/beasp/handler/common/: CommonHandler.java
beasp-web/src/main/java/org/huel/beasp/handler/dto/: AjaxOper.java  Wants.java
beasp-web/src/main/java/org/huel/beasp/handler/user/: CoreHandler.java  LoginHandler.java  RegisterHandler.java  SettingsHandler.java  SpaceHandler.java  SpecifyHandler.java  UserHandler.java
beasp-web/src/main/java/org/huel/beasp/servlet/: VerifyCode.java  VerifyCodeServlet.java
beasp-web/src/main/java/org/huel/beasp/web/chart/: ChartView.java  ChartViewResolver.java  ChartsAction.java  IChart.java
beasp-web/src/main/java/org/huel/beasp/web/filter/: AutoLoginFilter.java  LoginValidateFilter.java  SetCodeFilter.java
beasp-web/src/main/java/org/huel/beasp/web/interceptor/: AutoLoginInterceptor.java  UrlFilterInterceptor.java
beasp-web/src/main/java/org/huel/beasp/web/servlet/: MyDispatcherServlet.java  VerifyCode.java  VerifyCodeServlet.java
beasp-web/src/main/java/org/huel/beasp/web/socket/: HandshakeInterceptor.java  WebsocketEndPoint.java
beasp-web/src/main/resources/: email_template.properties
beasp-web/src/main/webapp/: font-awesome.html  gridSystem.html
beasp-web/src/main/webapp/WEB-INF/: springDispatcherServlet-servlet.xml  web.xml
beasp-web/src/main/webapp/WEB-INF/views/admin/: index.jsp
beasp-web/src/main/webapp/WEB-INF/views/admin/book/apply/: list.jsp
beasp-web/src/main/webapp/WEB-INF/views/admin/book/book/: edit.jsp  find.jsp  input.jsp  list.jsp  view.jsp
beasp-web/src/main/webapp/WEB-INF/views/admin/book/category/: find.jsp  input.jsp  list.jsp  selectType.jsp
beasp-web/src/main/webapp/WEB-INF/views/admin/book/chart/: chart.jsp
beasp-web/src/main/webapp/WEB-INF/views/admin/book/exchange/: list.jsp
beasp-web/src/main/webapp/WEB-INF/views/admin/book/style/: input.jsp  list.jsp
beasp-web/src/main/webapp/WEB-INF/views/admin/user/user/: input.jsp  list.jsp  view.jsp
beasp-web/src/main/webapp/WEB-INF/views/common/: adminNav.jsp  adminPaging.jsp  asideNav.jsp  error.jsp  frontBanner.jsp  frontFoot.jsp  frontMenu.jsp  frontNav-custom.jsp  frontNav.jsp  frontPaging-imooc.jsp  frontPaging.jsp  frontSearchPaging-imooc.jsp  frontSpacePaging-imooc.jsp  page1.jsp  page2.jsp  page3.jsp  page4.jsp  settingsSider.jsp  spaceSider.jsp  specifySider.jsp  taglib.jsp
beasp-web/src/main/webapp/WEB-INF/views/front/: index.jsp  websocket.html
beasp-web/src/main/webapp/WEB-INF/views/front/book/: list.jsp  search.jsp  view.jsp
beasp-web/src/main/webapp/WEB-INF/views/front/user/: signin.jsp  signup.jsp
beasp-web/src/main/webapp/WEB-INF/views/front/user/exchange/: show.jsp  (+1 more)
beasp-web/src/main/webapp/WEB-INF/vm/: mailContent.html
beasp-web/src/main/webapp/resources/css/admin/: common.css
beasp-web/src/main/webapp/resources/css/front/: common.css  index.css  login-regist.css
beasp-web/src/main/webapp/resources/css/front/apply/: apply.css
beasp-web/src/main/webapp/resources/css/front/book/: list.css  search.css  view.css
beasp-web/src/main/webapp/resources/css/front/user/: signin.css  signup.css
beasp-web/src/main/webapp/resources/fonts/: icomoon.eot
beasp-web/src/main/webapp/resources/images/: introduction.txt
beasp-web/src/main/webapp/resources/js/: autocomplete.js  ban.js  frontend-topic.9f50b788.js  frontend.1837abe6.js  frontend.min.1837abe6.js  m.js
beasp-web/src/main/webapp/resources/js/admin/: common.js
beasp-web/src/main/webapp/resources/js/core/: jquery.beasp.book.js  jquery.beasp.core.js  jquery.beasp.user.js
beasp-web/src/main/webapp/resources/js/front/: common.js  lbs-amap.js  space_common.js
beasp-web/src/main/webapp/resources/js/front/book/: book.js  search.js  view.js
beasp-web/src/main/webapp/resources/js/front/user/: login-regist.js  signin.js  signup.js
(+55 files in other folders)
